# MyHub

./: Dockerfile  MyHub.sln  README.md  azure-pipelines.yml
MyHub/: MyHub.csproj  WeatherForecast.cs
MyHub.Api/: MyHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyHub.Api/AppExtensions/: AddBackgroundServiceExtensions.cs  AppOptionsExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpClientExtensions.cs
MyHub.Api/Authorization/: AuthorizeLoggedInAttribute.cs  AuthorizeLoggedInFilter.cs  HasClaimAuthorizationHandler.cs  HasClaimAuthorizationRequirement.cs
MyHub.Api/AutofacModules/: AppModule.cs
MyHub.Api/AutofacModules/Factories/: EmailConstructorFactory.cs  SharedUsersServiceFactory.cs
MyHub.Api/Controllers/: AuthenticationController.cs  BaseController.cs  FeedbackController.cs  GalleryController.cs  GoogleAuthController.cs  TitbitsController.cs  UsersController.cs
MyHub.Api/Controllers/Azure Devops/: AzureDevOpsController.cs  AzureDevOpsWebHooksController.cs
MyHub.Api/Controllers/ThirdPartyLogin/: FacebookAuthController.cs  GithubAuthController.cs  GoogleAuthController.cs
MyHub.Api/Filters/: ApiKeyAuthFilter.cs  CsrfFilter.cs  LoggedInFilter.cs
MyHub.Api/Properties/: launchSettings.json
MyHub.Application/: IApplicationAssemblyMarker.cs  MyHub.Application.csproj
MyHub.Application.Tests/: ApplicationTestBase.cs  MyHub.Application.Tests.csproj  UnitTest1.cs
MyHub.Application.Tests/Services/Authentication/: AuthenticationServiceTests.cs  CsrfEncryptionServiceTests.cs  EncryptionServiceTests.cs
MyHub.Application.Tests/Services/Emails/: SendGridEmailServiceTests.cs
MyHub.Application.Tests/Services/Users/: UserServiceTests.cs
MyHub.Application.Tests/Validators/Authentication/: RegisterValidatorTests.cs
MyHub.Application.Tests/Validators/Emails/: EmailValidatorTests.cs
MyHub.Application/BackgroundTasks/: CleanupBackgroundTaskService.cs
MyHub.Application/Extensions/: StreamExtensions.cs  StringExtensions.cs  ValidateEmailExtension.cs
MyHub.Application/Helpers/: StreamHelpers.cs
MyHub.Application/Helpers/JwtHelpers/: ClaimsHelper.cs
MyHub.Application/Hubs/: AzureWorkItemsHub.cs  UserIdProvider.cs
MyHub.Application/Services/Attachment/: AttachmentService.cs
MyHub.Application/Services/Authentication/: AuthenticationService.cs  CsrfEncryptionService.cs  EncryptionService.cs  FacebookAuthenticationService.cs  GithubAuthenticationService.cs  GoogleAuthenticationService.cs  PasswordEncryptionService.cs
MyHub.Application/Services/BackgroundServices/: CleanTokensBackgroundService.cs
MyHub.Application/Services/Emails/: EmailService.cs  SendGridEmailService.cs
MyHub.Application/Services/Feedback/: FeedbackService.cs
MyHub.Application/Services/Gallery/: GalleryService.cs
MyHub.Application/Services/Images/: ImageQuantizationService.cs  ImageService.cs
MyHub.Application/Services/Sanitize/: SanitizerService.cs
MyHub.Application/Services/Titbits/: TitbitsService.cs
MyHub.Application/Services/Users/: FacebookUsersService.cs  GithubUsersService.cs  GoogleUsersService.cs  MarcoService.cs  UserGalleryService.cs  UserService.cs  UsersCacheService.cs  UsersService.cs
MyHub.Application/Validators/Authentication/: RegisterValidator.cs
MyHub.Application/Validators/Emails/: EmailValidator.cs
MyHub.Domain/: IDomainAssemblyMarker.cs  MyHub.Domain.csproj
MyHub.Domain/Attachment/Interfaces/: IAttachmentService.cs
MyHub.Domain/Authentication/: AuthConstants.cs  HubClaims.cs  LoginDetails.cs  RefreshToken.cs  Tokens.cs  User.cs
MyHub.Domain/Authentication/AuthenticationDto/: FacebookAccessOptionsDto.cs  GithubAccessOptionsDto.cs  GoogleAccessOptionsDto.cs
MyHub.Domain/Authentication/Claims/: HubClaims.cs
MyHub.Domain/Authentication/Facebook/: FacebookAccessResponse.cs  FacebookDetailsResponse.cs  FacebookPictureDataResponse.cs  FacebookPictureResponse.cs  IFacebookAuthenticationService.cs
MyHub.Domain/Authentication/Github/: IGithubAuthenticationService.cs
MyHub.Domain/Authentication/Google/: IGoogleAuthenticationService.cs  ISharedAuthServiceFactory.cs
MyHub.Domain/Authentication/Interfaces/: IAuthenticationService.cs  ICsrfEncryptionService.cs  IEncryptionService.cs  IPasswordEncryptionService.cs  ISharedAuthService.cs
MyHub.Domain/ConfigurationOptions/: ConfigSections.cs
MyHub.Domain/ConfigurationOptions/AdminOptions/: MarcoOptions.cs
MyHub.Domain/ConfigurationOptions/Authentication/: AuthEmailSenderOptions.cs  AuthenticationOptions.cs  Cookies.cs  Facebook.cs  GitHub.cs  Google.cs  Jwt.cs  Pat.cs  ThirdPartyLogin.cs
MyHub.Domain/ConfigurationOptions/CorsOriginOptions/: CorsOriginOptions.cs
MyHub.Domain/ConfigurationOptions/Domain/: DomainOptions.cs
MyHub.Domain/ConfigurationOptions/Storage/: StorageOptions.cs
MyHub.Domain/DtoMappingProfiles/Authentication/: UserProfile.cs
MyHub.Domain/DtoMappingProfiles/AuthenticationProfile/: UserProfile.cs
MyHub.Domain/DtoMappingProfiles/AzureDevOps/: WorkItemsProfile.cs
MyHub.Domain/DtoMappingProfiles/AzureDevOpsProfile/: WorkItemsProfile.cs
MyHub.Domain/DtoMappingProfiles/FeedbackProfile/: FeedbackProfile.cs
MyHub.Domain/DtoMappingProfiles/Gallery/: GalleryContextOptions.cs  GalleryImageCommentsResolver.cs  GalleryProfile.cs  IsImageLikedResolver.cs  LikedUsersResolver.cs  UserGalleryCommentsResolver.cs
MyHub.Domain/DtoMappingProfiles/GalleryProfile/: GalleryContextOptions.cs  GalleryProfile.cs  (+5 more)
MyHub.Domain/Emails/: AccountRegisterEmail.cs  AuthEmailSenderOptions.cs  Email.cs  EmailChangeEmail.cs  PasswordRecoveryEmail.cs
MyHub.Domain/Exceptions/: ExceptionDetails.cs
MyHub.Domain/Feedback/: UserFeedback.cs
MyHub.Domain/Gallery/: GalleryImage.cs  GalleryImageComment.cs
MyHub.Domain/RateLimiterOptions/: RateLimiterOptions.cs
MyHub.Domain/Titbits/: Titbit.cs  TitbitCategory.cs  TitbitLink.cs
MyHub.Domain/Users/: AccessingUser.cs  ThirdPartyDetails.cs  User.cs
MyHub.Domain/Validation/: Validator.cs
MyHub/Controllers/: WeatherForecastController.cs
MyHub/Properties/: launchSettings.json
(+200 files in other folders)
