<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\EmailTemplates\AccountRegisterTemplate.html" />
    <None Remove="Emails\EmailTemplates\DefaultEmailTemplate.html" />
    <None Remove="Emails\EmailTemplates\PasswordRecoveryTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emails\EmailTemplates\AccountRegisterTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\EmailTemplates\DefaultEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\EmailTemplates\PasswordRecoveryTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\Enums\" />
  </ItemGroup>

</Project>
